<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <title>Brezza - Fruit Store Multipurpose HTML Template</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="container">
          <div class="row top">
            <div class="col-lg-6 left">Default Welcome Message</div>
            <div class="col-lg-6 right">
              <!-- Navbar Starts -->
              <div class="nav-container">
              <div class="link">
               <div class="myaccount">
                 <a href="login.html">My Account</a>
               </div> 
               <div class="track">
                <a href="#">Track Order</a>
              </div> 
              <div class="Checkout">
                <a href="#">CheckOut</a>
              </div> 
              <div class="blog">
                <a href="#">Blog</a>
              </div> 
              <div class="log">
                <a href="login.html">Log In</a>
              </div>
              </div>
              </div>
              <!-- Navbar Ends -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
          </div>
          <div class="col-lg-5">
            <div class="search-box">
            <input type="text" placeholder="Search here...">
          </div>
          </div>
        </div>
        
      </div>
    </header>

    <!-- Mega menu starts -->

    <section>
      
     <div class="container-fluid">
       <div class="row">
         <div class="col-12">
          <nav>
            <div class="background">
              <div class="content">
              
               <ul class="exo-menu">
                 <li><a href="#"> Home</a></li>
                 <li class="drop-down"><a href="#">Pages</a>
                   <!--Drop Down-->
                   <ul class="drop-down-ul animated fadeIn">
                   <li><a href="#">Shop Grid</a></li>
                   <li><a href="#">Shop List</a></li>
                   <li><a href="#">Product Detail</a></li>
                   <li><a href="#">Shopping Cart</a></li>
                   <li><a href="#">CheckOut</a></li>
                   <li><a href="#">Wishlist</a></li> 
                   <li><a href="#">Compare</a></li>
                   <li><a href="#">QuickView</a></li>
                   <li><a href="#">Newsletter</a></li>

                    
                   </ul>
                   <!--//End drop down-->
                 
                 </li>
                 <li><a href="#"></i> Services</a></li>
                 <li><a href="#"> Portfolio</a></li>
                 <li class="mega-drop-down"><a href="#">Mega Menu</a>
                   <div class="animated fadeIn mega-menu">
                     <div class="mega-menu-wrap">
                       <div class="row">
                       <div class="col-md-4">
                         <h4 class="row mega-title">Feature</h4>
                           <img class="img-responsive" src="https://3.bp.blogspot.com/-rUk36pd-LbM/VcLb48X4f-I/AAAAAAAAGCI/Y_UxBAgEqwA/s1600/Magento_themes.jpg">
                         </div>
                         <div class="col-md-2">
                             <h4 class="row mega-title">Standers</h4>
                           <ul class="stander">
                             <li><a href="#">Mobile</a></li>
                             <li><a href="#">Computer</a></li>
                             <li><a href="#">Watch</a></li>
                             <li><a href="#">laptop</a></li>
                             <li><a href="#">Camera</a></li>
                             <li><a href="#">I pad</a></li>
                             <li><a class="view-more btn- btn-sm" href="#">View more</a></li>
                           </ul>
                         </div>
                         <div class="col-md-3">
                           <h4 class="row mega-title">Description</h4>
                           <ul class="description">
                             <li><a href="#">Women</a>
                               <span>Description of Women</span>
                             </li>
                             <li><a href="#">Men</a>
                                 <span>Description of men Cloths</span>
                             </li>
                             <li><a href="#">Kids</a>
                                 <span>Description of Kids Cloths</span>
                             </li>
                             <li><a href="#">Others</a>
                                 <span>Description of Others Cloths</span>
                             </li>
                             <li>
                             <a class="view-more btn btn-sm " href="#">View more</a>
                                  
                             </li>
                           </ul>
                         </div>
                         <div class="col-md-3">
                         <h4 class="row mega-title">Icon + Description</h4>
                           <ul class="icon-des">
                             <li><a href="#"><i class="fa fa-globe"></i>Web</a></li>
                             <li><a href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
                             <li><a href="#"><i class="fa fa-arrows-h"></i>Responsive</a></li>
                             <li><a href="#"><i class="fa fa-desktop"></i>Desktop</a></li>
                             <li><a href="#"><i class="fa fa-paint-brush"></i>UI/UX</a></li>
                           </ul>
                         </div>
                         
                       </div>
                     </div>	
                   </div>
                 </li>
           
                 <li class="blog-drop-down"><a href="#">Blog</a>
                   <div class="Blog animated fadeIn ">
                     <div class="row">
                     <div class="col-md-4">
                       <img class="img-responsive" src="https://2.bp.blogspot.com/-VG_e0pKfrDo/VcLb6JwZqfI/AAAAAAAAGCk/8ZgA9kZqTQ8/s1600/images3.jpg">
                       <div class="blog-des">
                     <h4 class="blog-title">Lorem ipsum dolor sit amet</h4>
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                         tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                         nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                         Duis autem vel eum iriure dolor in hendrerit in vulputate. </p>
                         <a class="view-more btn- btn-sm" href="#">Read More</a>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <img class="img-responsive" src="https://3.bp.blogspot.com/-hUt5FrdZHio/VcLb5dlwTBI/AAAAAAAAGCU/UUH5N1JkoQc/s1600/images1.jpg">
                       <div class="blog-des">
                       <h4 class="blog-title">Lorem ipsum dolor sit amet</h4>
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                         tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                         nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                         Duis autem vel eum iriure dolor in hendrerit in vulputate. </p>
                             <a class="view-more btn- btn-sm" href="#">Read More</a>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <img class="img-responsive" src="https://4.bp.blogspot.com/-A7U1uPlSq6Y/VcLb5kKHCkI/AAAAAAAAGCc/7WghyndTEuY/s1600/images2.jpg">
                       <div class="blog-des">
                       <h4 class="blog-title">Lorem ipsum dolor sit amet</h4>
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                         tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                         nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                         Duis autem vel eum iriure dolor in hendrerit in vulputate. </p>
                             <a class="view-more btn- btn-sm" href="#">Read More</a>
                       </div>
                     </div>
                     </div>
                      
                     
                   </div>
                 </li>
                
                 <li  class="images-drop-down"><a  href="#"><i class="fa fa-photo"></i> Custom</a>
                   <div class="Images animated fadeIn">
                     <div class="row">
                     <div class="col-md-3">
                       <h4>48 Hours Only!</h4>
                       <p>Lorem ipsum dolor sit amet, gravida dui maecenas dis semper, imperdiet eget duis nulla lectus ut.</p>
                       <img class="img-responsive img-fluid" src="img/custom1.jpg" alt="48 hours only!">
                     </div>
                     <div class="col-md-3">
                      <h4>Sale 50% OFF</h4>
                      <p>Lorem ipsum dolor sit amet, gravida dui maecenas dis semper, imperdiet eget duis nulla lectus ut.</p>
                      <img class="img-responsive img-fluid" src="img/custom2.jpg" alt="Sale 50% OFF">
                    </div>
                    <div class="col-md-3">
                      <h4>Organic Products</h4>
                      <p>Lorem ipsum dolor sit amet, gravida dui maecenas dis semper, imperdiet eget duis nulla lectus ut.</p>
                      <img class="img-responsive img-fluid" src="img/custom4.jpg" alt="Organic Products">
                    </div>
                    <div class="col-md-3">
                      <h4>Organic Products</h4>
                      <p>Lorem ipsum dolor sit amet, gravida dui maecenas dis semper, imperdiet eget duis nulla lectus ut.</p>
                      <img class="img-responsive img-fluid" src="img/custom3.jpg" alt="Organic Products">
                    </div>
                     </div>  
                   </div>
                 </li>
                  <li><a href="#"> Contact</a>
                   <div class="contact">
                   </div>
                 </li>
                 <a href="#" class="toggle-menu visible-xs-block">|||</a>		
             </ul>
              
              
              </div>
              </div>
        </nav>
         </div>
       </div>
     </div>
    </section>
   

    <!-- Mega menu ends -->

    <!-- Body part starts -->
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item ">
                <img src="img/slider1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500">MEGA SALE</h5>
                  <div data-aos="fade-right"
                  data-aos-offset="300"
                  data-aos-easing="ease-in-sine">
                  <h1>GO LIGHTLY</h1>
                  </div>
                  <p data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="btn btn-success" data-aos="fade-up"
                  data-aos-duration="3000">Buy Now</div>
                </div>
              </div>
              <div class="carousel-item active">
                <img src="img/slider2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500">Modern Design</h5>
                  <div data-aos="fade-right" data-aos-offset="220" data-aos-easing="ease-in-sine"><h1 >Season Sale</h1></div> 
                  <div data-aos="fade-down"
                  data-aos-easing="linear"
                  data-aos-duration="1500">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                  <div data-aos="fade-up"
                      data-aos-duration="3000">
                      <div class="btn btn-success" >Shop Now</div>
                  </div> 
                  
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <div class="banner-content position-relative">
            <img src="img/img3.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-white">
              <div class="banner-sub-title">Fresh</div>
              <div class="banner-title">Organic Fruits</div>
            </div>
          </div>
          <div class="banner-content position-relative mt-5">
            <img src="img/img4.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-white">
              <div class="banner-sub-title">Fresh</div>
              <div class="banner-title">Organic Fruits</div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="image-item">
          <div class="banner-content position-relative">
            <img src="img/img5.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-center">
              <div class="banner-sub-title">Best Price Always</div>
              <div class="line"></div>
              <div class="banner-title">Our Delisious Food at Your Doorstep!</div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Body part ends -->

    <div class="container py-3">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="hot hotleft">
            <div class="hot-header position-relative">
            <img src="img/img6.jpg" alt=".." class="img-fluid">
            <span class="position-absolute">Hot</span>
            
          </div>
          <p class="pt-3">Retis lapen casen</p>
          <p>$125.00</p>
        </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="new-title">
              <h2>
                <strong>NEW </strong>
                PRODUCTS</h2>
            </div>
            <div class="tabs" >
              <li class="active ml-3">
                <ul class="nav nav-pills" id="pills-tab" role="tablist" style="justify-content: flex-end ;">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" >Fresh vegetable</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Vegetables</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Fruits</button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row ">
                      <div class="col-md-3 col-lg-3 text-center "> 
                        <div class="product">
                        <img src="img/img7.jpg" alt="" class="img-fluid">
                        <p>Retis lapen casen</p>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <img src="img/img8.jpg" alt="" class="img-fluid">
                        <p>Retis lapen casen</p>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <img src="img/img9.jpg" alt="" class="img-fluid">
                        <p>Retis lapen casen</p>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                      <div class="col-md-3 text-center "> 
                        <img src="img/img10.jpg" alt="" class="img-fluid">
                        <p>Retis lapen casen</p>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                  </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                </div>
            </div>
          </div>
         
      </div>
    </div>
    </div>


    <div class="container py-3">
      <div class="horizontal">
        <h2>BEST SELLERS</h2> 
      </div>
      <!-- <div class="container-fluid "> -->
        <div class="row">
          <div class="owl-carousel">
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-12">
            <img src="img/img3.jpg" alt="" class="img-fluid">
          </div>
        </div>
    
          <div class="owl-nav">
            <div class="owl-prev">prev</div>
            <div class="owl-next">next</div>
        </div>
        <div class="owl-dots">
            <div class="owl-dot active"><span></span></div>
            <div class="owl-dot"><span></span></div>
            <div class="owl-dot"><span></span></div>
        </div>
          
        </div>
        
      </div>

    </div>



    <!-- Footer Starts -->
    <footer>
      <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-lg-8">
            <div class="footer-column pull-left">
              <h4>My Account</h4>
              <ul class="links">
                <li><a title="Login" href="login.html">Login</a></li>
                <li><a title="About us" href="about_us.html">About us</a></li>
                <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
                <li><a title="Checkout" href="checkout.html">Checkout</a></li>
                <li><a title="FAQs" href="faq.html">FAQs</a></li>
                <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li><a title="Your Account" href="#">Your Account</a></li>
                <li><a title="Information" href="#">Information</a></li>
                <li><a title="Addresses" href="#">Addresses</a></li>
                <li><a title="Discount" href="#">Discount</a></li>
                <li><a title="Orders History" href="#">Orders History</a></li>
                <li><a title="Additional Information" href="#">Additional Information</a></li>
              </ul>
            </div>
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html" title="Site Map">Site Map</a></li>
                <li><a href="#" title="Search Terms">Search Terms</a></li>
                <li><a href="#" title="Advanced Search">Advanced Search</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Suppliers">Suppliers</a></li>
                <li><a href="#" title="Our stores">Our stores</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-lg-4">
            <div class="footer-column-end">
              <div class="newsletter-wrap">
                <h4>Sign up for emails</h4>
                <form id="newsletter-validate-detail" method="post" action="#">
                  <div id="container_form_news">
                    <div id="container_form_news2">
                      <input type="text" class="input-text required-entry validate-email" placeholder="Enter your email address" title="Sign up for our newsletter" id="newsletter" name="email">
                      <button class="button subscribe" title="Subscribe" type="submit"><i class="fa fa-envelope"></i><span>Subscribe</span> </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li class="fb pull-left"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="tw pull-left"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="googleplus pull-left"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="rss pull-left"><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li class="pintrest pull-left"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li class="linkedin pull-left"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="youtube pull-left"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    </footer>

    <!-- Footer Ends -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop:true,
        nav:true,
        items:5
        
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>