*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #333;
}
header
{
    background: url(../img/head.jpg) ;
}
.top
{
    padding-top: 2px;
}
.left
{
    color: #aaa;
}
.right
{
    color: #aaa;
}
.link
{
    
    display: flex;
}
.nav-container div.link div a
{
    padding-left: 15px;
}
a
{
    text-decoration: none;
}
.link a
{
    color: #aaa;
}
.mm-toggle
{
    display: none;
}
.nav-container
{
    padding: 8px 0 0;
    text-align: right;
}
.search-box
{
    margin: 16px 0;
}
.carousel-caption
{
    text-align: left;
    bottom: 120px;
}
.carousel-caption h5
{
    display: inline-block;
    border-bottom: #eee double;
    border-top: #eee double;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 12px;
}
.carousel-caption h1
{
    transition: all 0s ease 0s;
    min-height: 0px;
    min-width: 0px;
    line-height: 65px;
    border-width: 0px;
    margin: 0px;
    padding: 0px 20px 0px 0px;
    letter-spacing: 0px;
    font-size: 40px;
}
.btn-success
{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.carousel-caption p{
    font-weight: normal;
    background-color: transparent;
    text-transform: none;
}
.banner-details
{
    top: 20px;
    left: 20px;
    text-transform: uppercase;
}
.banner-sub-title
{
    font-size: 14px;
    font-weight: bold;
}
.banner-title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
}
.image-item .banner-sub-title
{
    font-size: 24px;
    margin-top: 3px;
    color: #333;
}
.image-item .banner-title
{
    color: #999;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 14%;
    text-transform: capitalize;
}
.banner-details .line
{
    border-bottom: 1px #60be74 solid;
    width: 80px;
    height: 1px;
    color: #333;
    margin: 10px auto;
} 

.hot-header span{
    right: 2px;
    background: red;
    color: #fff;
    padding: 5px;
}
.hotleft
{
    border: 1px solid #000;
    padding: 15px;
}
.hot-header 
{
    overflow: hidden;
}
.hot-header img
{
    transition: 0.9s;
}
.hot-header:hover img
{
    transform: scale(1.3);
}
.box-timer {
    bottom: 15px;
    left: 15px;
    text-align: center;
    margin-top: 0;
    top: 15%;
}
.product
{
    overflow: hidden;
}
.product img
{
    transition: 0.9s
}
.product:hover img
{
    transform: scale(1.3);
}
.new_title h2
{
    color: #333;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: auto;
    line-height: normal;
    letter-spacing: 0.5px;
}
.new_title h2 .strong
{
    color: #60be74;
}
.active{
    display: inline;
    padding: 10px;
}
.active a
{
    text-decoration: none;
    background-color: #f7746d;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
}
.cart 
{
    color: #000;
    background-color:#fff ;
}
.cart:hover 
{
    background-color: #60be74;
    color: #fff;
}
.cart:hover p
{
    color: #60be74;
}
.btn-success
{
    border: 1px #d1d1d1 solid;
}
.horizontal
{
    border-bottom: 1px #e5e5e5 solid;
    font-size: 22px;
    color: #000;
    position: relative;
}
.horizontal h2
{
    margin: auto;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.5px;
    border-bottom: 1px #60be74 solid;
    display: inline-block;
    padding-bottom: 12px;
}
footer {
    padding: 0px 0 0;
    overflow: hidden;
    color: #333;
    padding-top: 50px;
    background-color: #000;
}
footer .footer-inner {
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.footer-column {
    margin-right: 20px;
    margin-bottom: 15px;
    min-height: 220px;
    width: 30%;
}
.pull-left {
    float: left!important;
}
footer h4 {
    padding: 0 0 10px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
footer a
{
    color: #aaa;
    line-height: normal;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px;
}
footer .footer-column a:before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 11px;
    display: inline-block;
    cursor: pointer;
    line-height: 20px;
    margin-right: 5px;
}
.pull-left ul li{
    list-style: none;
}
footer .footer-column a {
    display: inline-block;
    color: #717171;
}
.footer-column-end
{
    margin-right: 0px;
    margin-bottom: 15px;
    padding-left: 0px;
}

.footer-inner .newsletter-wrap {
    width: 52%;
    display: inline-block;
}
.newsletter-wrap h4 {
    margin-bottom: 4px;
}
.social {
    overflow: hidden;
}
.social h4 {
    margin: 28px 0 0px 0px;
}
.social ul {
    margin: 0;
    list-style: none;
}
.social ul li {
    margin-right: 10px;
    border: none;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f7746d;
}
#pills-tab>li>button
{
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 3px;  
    padding: 11px 9px;
    margin-top: 1px;
    margin-left: 3px;

}   
  
   *,
  :after,
  :before {
    box-sizing: border-box
  }
  
  .clearfix:after,
  .clearfix:before {
    content: '';
    display: table
  }
  
  .clearfix:after {
    clear: both;
    display: block
  }
  .background ul{
    list-style:none;
    margin: 0;
    padding: 0;
  }
  .background a, a:hover, a.active, a:active, a:visited, a:focus{
    color:#fefefe;
    text-decoration:none;
  }
  .content{
    margin: 50px 100px 0px 100px;
  }
  
  .exo-menu{
    width: 100%;
    float: left;
    list-style: none;
    position:relative;
    background: #60be74;
  }
  .exo-menu > li {	display: block;float:left;}
  .exo-menu > li > a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid rgba(255,255,255,0.5);
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
  }
  .exo-menu > li > a.active,
  .exo-menu > li > a:hover,
  .background li.drop-down ul > li > a:hover{
    background:#009FE1;
    color:#fff;
  }
  .exo-menu i {
    float: left;
    font-size: 18px;
    margin-right: 6px;
    line-height: 20px !important;
  }
  .background li.drop-down,
  .flyout-right,
  .flyout-left{position:relative;}
  .background li.drop-down:before {
    content: "\f103";
    color: #fff;
    font-family: FontAwesome;
    font-style: normal;
    display: inline;
    position: absolute;
    right: 6px;
    top: 20px;
    font-size: 14px;
  }
  .background li.drop-down>ul{
    left: 0px;
    min-width: 230px;
  
  }
  .drop-down-ul{display:none;}
  .flyout-right>ul,
  .flyout-left>ul{
    top: 0;
    min-width: 230px;
    display: none;
    border-left: 1px solid #365670;
    }
  
    .background li.drop-down>ul>li>a,
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a {
    color: #fff;
    display: block;
    padding: 20px 22px;
    text-decoration: none;
    background-color: #365670;
    border-bottom: 1px dotted #547787;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
  }
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a {
    border-bottom: 1px dotted #B8C7BC;
  }
  
  
  /*Flyout Mega*/
  .flyout-mega-wrap {
    top: 0;
    right: 0;
    left: 100%;
    width: 100%;
    display:none;
    height: 100%;
    padding: 15px;
    min-width: 742px;
  
  }
  .background h4.row.mega-title {
    color:#eee;
    margin-top: 0px;
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
   }
  .flyout-mega ul > li > a {
    font-size: 90%;
    line-height: 25px;
    color: #fff;
    font-family: inherit;
  }
  .flyout-mega ul > li > a:hover,
  .flyout-mega ul > li > a:active,
  .flyout-mega ul > li > a:focus{
    text-decoration: none;
    background-color: transparent !important;
    color: #ccc !important
  }
  .background li.drop-down>ul>li>a, .flyout-right ul>li>a, .flyout-left ul>li>a 
  {
    border: none;
    padding: 8px 15px;
  }
  .background li.drop-down:before
  {
    content: '';
  }

  .exo-menu > li > a {
    display: block;
    padding: 20px 35px;
  }
  /*mega menu*/
  
  .mega-menu {
    left: 0;
    right: 0;
    padding: 15px;
    display:none;
    padding-top: 0;
    min-height: 100%;
  
  }
  .background h4.row.mega-title {
    color: #eee;
    margin-top: 0px;
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid #547787;
    padding-top: 15px;
    background-color: #365670
    }
   .mega-menu ul li a {
    line-height: 25px;
    font-size: 90%;
    display: block;
  }
  .background ul.stander li a {
      padding: 3px 0px;
  }
  
  .background ul.description li {
      padding-bottom: 12px;
      line-height: 8px;
  }
  
  .background ul.description li span {
      color: #ccc;
      font-size: 85%;
  }
  .background a.view-more{
    border-radius: 1px;
    margin-top:15px;
    background-color: #009FE1;
    padding: 2px 10px !important;
    line-height: 21px !important;
    display: inline-block !important;
  }
  .background a.view-more:hover{
    color:#fff;
    background:#0DADEF;
  }
  .background ul.icon-des li a i {
      color: #fff;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      text-align: center;
      background-color: #009FE1;
      line-height: 35px !important;
  }
  
  .background ul.icon-des li {
      width: 100%;
      display: table;
      margin-bottom: 11px;
  }
  /*Blog DropDown*/
  .Blog{
    left:0;
    display:none;
    color:#fefefe;
    padding-top:15px;
    background:#547787;
    padding-bottom:15px;
  }
  .Blog .blog-title{
    color:#fff;
    font-size:15px;
    text-transform:uppercase;
  
  }
  .Blog .blog-des{
    color:#ccc;
    font-size:90%;
    margin-top:15px;
  }
  .Blog a.view-more{
    margin-top:0px;
  }
  /*Images*/
  .Images{
    left:0;
     width:100%;
     display:none;
    color:#fefefe;
    padding-top:15px;
    background:#fff;
    padding-bottom:15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .Images h4 {
    font-size: 15px;
    margin-top: 0px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .Images p
  {
    margin: 10px 10px;
    color: #999;
    line-height: 1.5em;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 25px;
    margin: auto;
    text-align: left;
  }
  .drop-down-ul li a{
      padding: 2px;
  }
  /*common*/
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a,
  .flyout-mega-wrap,
  .mega-menu{
    background-color: #547787;
  }
  
  /*hover*/
  .Blog:hover,
  .Images:hover,
  .mega-menu:hover,
  .drop-down-ul:hover,
  li.flyout-left>ul:hover,
  li.flyout-right>ul:hover,
  .flyout-mega-wrap:hover,
  li.flyout-left a:hover +ul,
  li.flyout-right a:hover +ul,
  .blog-drop-down >a:hover+.Blog,
  li.drop-down>a:hover +.drop-down-ul,
  .images-drop-down>a:hover +.Images,
  .mega-drop-down a:hover+.mega-menu,
  li.flyout-mega>a:hover +.flyout-mega-wrap{
    display:block;
  }
  /*responsive*/
   @media (min-width:767px){
    .exo-menu > li > a{
    display:block;
    padding: 20px 35px;
   }
  .mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
  .flyout-left>ul, li.drop-down>ul{
      position:absolute;
  }
   .flyout-right>ul{
    left: 100%;
    }
    .flyout-left>ul{
    right: 100%;
  }
   }
  @media (max-width:767px){
  
    .exo-menu {
      min-height: 58px;
      background-color: #60be74;
      width: 100%;
    }
    
    .exo-menu > li > a{
      width:100% ;
        display:none ;
    
    }
    .exo-menu > li{
      width:100%;
    }
    .display.exo-menu > li > a{
      display:block ;
        padding: 20px 22px;
    }
    
  .mega-menu, .Images, .Blog,.flyout-right>ul,
  .flyout-left>ul, li.drop-down>ul{
      position:relative;
  }
  
  }
  a.toggle-menu{
      position: absolute;
      right: 0px;
      padding: 9px;
      font-size: 27px;
      color: #ffffff;
      top: 0px;
  }

  .animated{
      z-index: 999999;
  }
